# carbyne_appium_test

./: README.md  Regression.xml  Smoke.xml  pom.xml
src/test/java/screens/: LoginPage.java  Pages.java
src/test/java/tests/: BaseTest.java  LoginTest.java
src/test/java/utils/: Utils.java
